# Blender MTL File: 'arwing_starlink.blend'
# Material Count: 2

newmtl hull
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump arwing_hull_n.png
map_Kd arwing_hull_b.png

newmtl wing
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump arwing_wing_n.png
map_Kd arwing_wing_b.png
